@import 'https://fonts.googleapis.com/css?family=Lato&display=swap';

:root {
    --collor-green: green;
    --collor-rocket: #7159c1;
}


*{
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    background: #282a36;
    font-family: 'Lato', sans-serif;
    color: whitesmoke;
}

header{
    padding:  32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
    
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; /*Altura da linha, dica colocar 10px a mais pdo que o fontsize*/
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;  
     
}

.links a:hover {
    color: rgba(0, 0, 0, 0.9);
    transition: color 0.5s;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 360px;
    border: solid 3px var(--collor-green);
    margin: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size:  24px;
    line-height: 34px;
    font-weight: normal;
    margin: 8px 0 0 0;
    opacity: 0.8;

}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
  
}

#wrapper p a {
    color: var(--collor-green);
}

#links-footer{
    margin-bottom: 50px;
}

#links-footer a {
    text-decoration: underline;
}

/*-------------- Cards --------------*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; /**esp√ßo entre os elementos*/
}

.card {
    background-color: var(--collor-rocket);
    display: grid;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    border: solid 5px green;
    transition: 100ms;
}

.card-image img {
    width: 100%;
}

.card-content, 
.card-info {
   padding:  24px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: var(--collor-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* modal overlay */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;/*fixado na tela*/
    top: 0;
    opacity: 0;
    visibility: hidden;
    
}

.modal {
    background-color: black;
    width:  90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    
    
}

.modal .close-modal {
    color:whitesmoke;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* modal overlay ativo */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
    position: absolute;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 10%;
    
}

/* == Featured == */
.featured-wrapper.card-image {
    position: relative;
}

.featured {
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    top: -10px;
    border-radius: 15px;
}

/* == Video Page == */
.video {
    margin: 0 auto;
    max-width: 800px;
}

.video .card {
    cursor: initial;
}

.card-video {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.card-video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
